../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/digitalio.c:8:6:enable_clocks	1
../Src/digitalio.c:13:6:chase_led	4
../Src/digitalio.c:33:6:test_callback	3
../Src/digitalio.c:53:6:display_pattern_callback	4
../Src/digitalio.c:75:6:pattern_callback_init	1
../Src/digitalio.c:80:6:trigger_pattern_display	2
../Src/digitalio.c:87:6:DigitalIO_SetPattern	1
../Src/digitalio.c:99:6:EXTI0_IRQHandler	2
../Src/digitalio.c:108:6:button_init	1
../Src/digitalio.c:135:6:initialise_board	1
../Src/digitalio.c:145:9:leds_get_state	1
../Src/digitalio.c:152:6:leds_set_state	1
