../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timer.c:6:6:timer_enable_clocks	1
../Src/timer.c:12:6:timer_initialise_board	1
../Src/timer.c:21:6:trigger_prescaler	1
../Src/timer.c:37:6:init_timer_module	1
../Src/timer.c:49:6:blink_all_leds	1
../Src/timer.c:55:6:blink_alternate_leds	1
../Src/timer.c:61:6:TIM2_IRQHandler	4
../Src/timer.c:81:6:enable_timer2_interrupt	1
../Src/timer.c:99:10:get_timer_period	1
../Src/timer.c:105:6:set_timer_period	1
../Src/timer.c:111:6:reset_timer	1
../Src/timer.c:124:6:one_shot	1
