../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/digitalio.c:7:6:enable_clocks	1
../Src/digitalio.c:11:6:initialise_board	1
../Src/digitalio.c:16:6:chase_led	4
../Src/digitalio.c:36:6:test_callback	3
../Src/digitalio.c:66:6:configure_timer	1
../Src/digitalio.c:85:6:TIM2_IRQHandler	1
../Src/digitalio.c:94:6:EXTI0_IRQHandler	3
../Src/digitalio.c:111:6:button_init	1
../Src/digitalio.c:138:6:leds_init	1
../Src/digitalio.c:145:9:leds_get_state	1
../Src/digitalio.c:152:6:leds_set_state	1
