../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timer.c:9:6:timer_enable_clocks	1
../Src/timer.c:15:6:timer_initialise_board	1
../Src/timer.c:23:6:trigger_prescaler	1
../Src/timer.c:39:6:init_timer_module	1
../Src/timer.c:54:6:change_pattern	1
../Src/timer.c:61:6:TIM2_IRQHandler	4
../Src/timer.c:82:6:enable_timer2_interrupt	1
../Src/timer.c:100:10:get_timer_period	1
../Src/timer.c:106:6:set_timer_period	1
../Src/timer.c:112:6:reset_timer	1
../Src/timer.c:125:6:one_shot	2
../Src/timer.c:137:6:Timer_SetPeriodic	1
../Src/timer.c:141:6:Timer_TriggerOneShot	1
